#!/usr/bin/env python
PACKAGE = "mobile_robots_v3"


from dynamic_reconfigure.parameter_generator_catkin import *



gen = ParameterGenerator()

gen.add("wmax", double_t, 0, "The robot max rotation velocity [RAD/s]", 10, 0, 30)

exit(gen.generate(PACKAGE, "mobile_robots_v3", "Robot_2_0"))
