#!/usr/bin/env python
PACKAGE = "mobile_robots_v3"


from dynamic_reconfigure.parameter_generator_catkin import *



gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "The static feedback static gain", 10, 0, 60)
gen.add("d", double_t, 0, "The control point unique coordinate", 0.05, 0.0001, 1)

exit(gen.generate(PACKAGE, "mobile_robots_v2", "StaticFeedback"))
