#!/usr/bin/env python
PACKAGE = "mobile_robots_v3"


from dynamic_reconfigure.parameter_generator_catkin import *

from math import *

gen = ParameterGenerator()

gen.add("omega", double_t, 0, "The target angular velocity", 0.125, 0, pi)

exit(gen.generate(PACKAGE, "mobile_robots_v2", "Target"))
