#!/usr/bin/env python
PACKAGE = "mobile_robots_v2"


from dynamic_reconfigure.parameter_generator_catkin import *



gen = ParameterGenerator()

gen.add("wmax", double_t, 0, "The robot max rotation velocity [RAD/s]", 2.22, 0, 6.2)

exit(gen.generate(PACKAGE, "mobile_robots_v2", "Robot_2_0"))
